<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>315</width>
    <height>550</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Kalkulačka</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Downloads/4470502.png</normaloff>../../../../Downloads/4470502.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
    background-color: white;
}</string>
   </property>
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="shortcut">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button2">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="shortcut">
     <string>3</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="3" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="shortcut">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button5">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="shortcut">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="shortcut">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="shortcut">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button8">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="shortcut">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
    <property name="shortcut">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button0">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>435</y>
      <width>141</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="shortcut">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Vystup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>295</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>25</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_minus">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CE">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>CE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="shortcut">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backspace">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>⌫</string>
    </property>
    <property name="shortcut">
     <string>Backspace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="div">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>175</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>÷</string>
    </property>
    <property name="shortcut">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mul">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
    <property name="shortcut">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sub">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="shortcut">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sum">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>435</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decimal">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>435</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <property name="shortcut">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="factorial">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>175</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>!</string>
    </property>
    <property name="shortcut">
     <string>!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pow">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>175</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="odmocnina">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>√ </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="napoveda">
    <property name="font">
     <font>
      <family>Gabriola</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Nápověda</string>
    </property>
    <widget class="QMenu" name="menuMaz_n">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Mazání</string>
     </property>
     <widget class="QMenu" name="menuBackspace">
      <property name="title">
       <string>Backspace</string>
      </property>
      <addaction name="actionOdstran_jeden_znak"/>
     </widget>
     <widget class="QMenu" name="menuC">
      <property name="title">
       <string>C</string>
      </property>
      <addaction name="actionVyma_e_v_echno"/>
     </widget>
     <widget class="QMenu" name="menuCE">
      <property name="title">
       <string>CE</string>
      </property>
      <addaction name="actionVyma_e_aktu_ln_dek"/>
     </widget>
     <addaction name="menuBackspace"/>
     <addaction name="menuC"/>
     <addaction name="menuCE"/>
    </widget>
    <widget class="QMenu" name="menuMatematick_funkce">
     <property name="title">
      <string>Matematické funkce</string>
     </property>
     <widget class="QMenu" name="menuOdmocnina">
      <property name="title">
       <string>Odmocnina</string>
      </property>
      <addaction name="actionNejd_v_exponent_potom_z_klad"/>
     </widget>
     <widget class="QMenu" name="menuFaktori_l">
      <property name="title">
       <string>Faktoriál</string>
      </property>
      <addaction name="actionVypo_t_faktori_l_ze_zadan_ho_sla"/>
     </widget>
     <addaction name="menuOdmocnina"/>
     <addaction name="menuFaktori_l"/>
    </widget>
    <addaction name="menuMaz_n"/>
    <addaction name="menuMatematick_funkce"/>
   </widget>
   <addaction name="napoveda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionOdmocnina">
   <property name="text">
    <string>Odmocnina</string>
   </property>
  </action>
  <action name="actionFaktori_l">
   <property name="text">
    <string>Faktoriál</string>
   </property>
  </action>
  <action name="actionOdstran_jeden_znak">
   <property name="text">
    <string>Odstraní jeden znak</string>
   </property>
  </action>
  <action name="actionVyma_e_v_echno">
   <property name="text">
    <string>Vymaže všechno</string>
   </property>
  </action>
  <action name="actionVyma_e_aktu_ln_dek">
   <property name="text">
    <string>Vymaže aktuální řádek</string>
   </property>
  </action>
  <action name="actionVypo_t_faktori_l_ze_zadan_ho_sla">
   <property name="text">
    <string>Vypočítá faktoriál ze zadaného čísla</string>
   </property>
  </action>
  <action name="actionNejd_v_exponent_potom_z_klad">
   <property name="text">
    <string>Nejdřív exponent, potom základ</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Vystup</tabstop>
  <tabstop>button3</tabstop>
  <tabstop>button6</tabstop>
  <tabstop>button4</tabstop>
  <tabstop>modulo</tabstop>
  <tabstop>button9</tabstop>
  <tabstop>button8</tabstop>
  <tabstop>button7</tabstop>
  <tabstop>button0</tabstop>
  <tabstop>button1</tabstop>
  <tabstop>plus_minus</tabstop>
  <tabstop>CE</tabstop>
  <tabstop>button5</tabstop>
  <tabstop>backspace</tabstop>
  <tabstop>div</tabstop>
  <tabstop>mul</tabstop>
  <tabstop>sub</tabstop>
  <tabstop>sum</tabstop>
  <tabstop>res</tabstop>
  <tabstop>decimal</tabstop>
  <tabstop>factorial</tabstop>
  <tabstop>pow</tabstop>
  <tabstop>odmocnina</tabstop>
  <tabstop>button2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
