<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>315</width>
    <height>550</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Kalkulačka</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Downloads/4470502.png</normaloff>../../../../Downloads/4470502.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
    background-color: white;
}</string>
   </property>
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="shortcut">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button2">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="shortcut">
     <string>3</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="3" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="shortcut">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button5">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="shortcut">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="shortcut">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="shortcut">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button8">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="shortcut">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
    <property name="shortcut">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button0">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>435</y>
      <width>141</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="shortcut">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Vystup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>295</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>25</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
color: black;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_minus">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CE">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>CE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modulo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="shortcut">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backspace">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>110</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>⌫</string>
    </property>
    <property name="shortcut">
     <string>Backspace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="div">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>175</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>÷</string>
    </property>
    <property name="shortcut">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mul">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>240</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
    <property name="shortcut">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sub">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>305</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="shortcut">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sum">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>370</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="res">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>435</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decimal">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>435</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(184, 188, 188);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(208, 212, 212);
    color: white;
    padding: 5px; 
}

</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <property name="shortcut">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="factorial">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>175</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>!</string>
    </property>
    <property name="shortcut">
     <string>!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pow">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>175</y>
      <width>70</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="odmocnina">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: rgb(0, 201, 255);
    color: white;
    border-radius: 10%;
}

QPushButton:pressed{
    background-color: rgb(0, 201, 255);
    color: rgb(104, 226, 255);
    padding: 5px; 
}
</string>
    </property>
    <property name="text">
     <string>√ </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="napoveda">
    <property name="font">
     <font>
      <family>Gabriola</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Nápověda</string>
    </property>
    <widget class="QMenu" name="menuMaz_n">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Mazání</string>
     </property>
     <widget class="QMenu" name="menuBackspace">
      <property name="title">
       <string>Backspace</string>
      </property>
      <addaction name="actionOdstran_jeden_znak"/>
     </widget>
     <widget class="QMenu" name="menuCE">
      <property name="title">
       <string>CE</string>
      </property>
      <addaction name="actionVyma_e_aktu_ln_dek"/>
     </widget>
     <addaction name="menuBackspace"/>
     <addaction name="menuCE"/>
    </widget>
    <widget class="QMenu" name="menuMatematick_funkce">
     <property name="title">
      <string>Matematické funkce</string>
     </property>
     <widget class="QMenu" name="menuOdmocnina">
      <property name="title">
       <string>Odmocnina</string>
      </property>
      <addaction name="actionNejd_v_exponent_potom_z_klad"/>
     </widget>
     <widget class="QMenu" name="menuFaktori_l">
      <property name="title">
       <string>Faktoriál</string>
      </property>
      <addaction name="actionVypo_t_faktori_l_ze_zadan_ho_sla"/>
     </widget>
     <widget class="QMenu" name="menuModulo">
      <property name="title">
       <string>Modulo</string>
      </property>
      <addaction name="actionHodnota_kterou_chceme_vyd_lit_potom_hodnota_kteou_d_l_me"/>
      <addaction name="actionV_dledkem_je_zbytek_po_d_len"/>
     </widget>
     <widget class="QMenu" name="menuObecn_mocnina">
      <property name="title">
       <string>Obecná mocnina</string>
      </property>
      <addaction name="actionHodnota_kterou_chceme_umocnit_potom_exponent"/>
     </widget>
     <widget class="QMenu" name="menuN_sobnen">
      <property name="title">
       <string>Násobnení </string>
      </property>
      <addaction name="action1_hodnota_pro_n_soben_potom_2_hodnota_pro_n_soben"/>
     </widget>
     <widget class="QMenu" name="menud_len">
      <property name="title">
       <string>dělení </string>
      </property>
      <addaction name="actionD_lenec_potom_d_litel"/>
     </widget>
     <widget class="QMenu" name="menus_t_n">
      <property name="title">
       <string>sčítání </string>
      </property>
      <addaction name="actionPrvn_hodnota_k_se_ten_druh_hodnota_k_se_ten"/>
     </widget>
     <widget class="QMenu" name="menuod_t_n">
      <property name="title">
       <string>odčítání</string>
      </property>
      <addaction name="actionHodnota_od_kter_se_od_t_hodnota_kter_se_od_t"/>
     </widget>
     <addaction name="actionPro_v_po_et_matematick_funkce_je_pot_eba_zadat_slo_operaci_slo_Pro_v_po_et_funkce_slou_tla_tko_rovn_tka_2"/>
     <addaction name="menuOdmocnina"/>
     <addaction name="menuFaktori_l"/>
     <addaction name="menuModulo"/>
     <addaction name="menuObecn_mocnina"/>
     <addaction name="menuN_sobnen"/>
     <addaction name="menud_len"/>
     <addaction name="menus_t_n"/>
     <addaction name="menuod_t_n"/>
    </widget>
    <widget class="QMenu" name="menuZm_na_znam_nka">
     <property name="title">
      <string>Změna znaménka</string>
     </property>
     <addaction name="actionNejd_ve_slo_potom_tla_tko_pro_zm_nu_znam_nka"/>
    </widget>
    <addaction name="menuMaz_n"/>
    <addaction name="menuMatematick_funkce"/>
    <addaction name="menuZm_na_znam_nka"/>
   </widget>
   <addaction name="napoveda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionOdmocnina">
   <property name="text">
    <string>Odmocnina</string>
   </property>
  </action>
  <action name="actionFaktori_l">
   <property name="text">
    <string>Faktoriál</string>
   </property>
  </action>
  <action name="actionOdstran_jeden_znak">
   <property name="text">
    <string>Odstraní jeden znak</string>
   </property>
  </action>
  <action name="actionVyma_e_v_echno">
   <property name="text">
    <string>Vymaže všechno</string>
   </property>
  </action>
  <action name="actionVyma_e_aktu_ln_dek">
   <property name="text">
    <string>Smaže vše</string>
   </property>
  </action>
  <action name="actionVypo_t_faktori_l_ze_zadan_ho_sla">
   <property name="text">
    <string>číslo pro vypočítat faktoriál, tlačítko faktoriál </string>
   </property>
  </action>
  <action name="actionNejd_v_exponent_potom_z_klad">
   <property name="text">
    <string>Základ, potom exponent</string>
   </property>
  </action>
  <action name="actionzm_na_znam_nka">
   <property name="text">
    <string>změna znaménka</string>
   </property>
  </action>
  <action name="actionNejd_ve_slo_potom_tla_tko_pro_zm_nu_znam_nka">
   <property name="text">
    <string>Nejdříve číslo, potom tlačítko pro změnu znaménka</string>
   </property>
  </action>
  <action name="actionHodnota_kterou_chceme_vyd_lit_potom_hodnota_kteou_d_l_me">
   <property name="text">
    <string>Hodnota kterou chceme vydělit, potom hodnota kteou dělíme</string>
   </property>
  </action>
  <action name="actionV_dledkem_je_zbytek_po_d_len">
   <property name="text">
    <string>Výdledkem je zbytek po dělení</string>
   </property>
  </action>
  <action name="actionHodnota_kterou_chceme_umocnit_potom_exponent">
   <property name="text">
    <string>Hodnota kterou chceme umocnit, potom exponent</string>
   </property>
  </action>
  <action name="action1_hodnota_pro_n_soben_potom_2_hodnota_pro_n_soben">
   <property name="text">
    <string>1. hodnota pro násobení, potom 2. hodnota pro násobení</string>
   </property>
  </action>
  <action name="actionD_lenec_potom_d_litel">
   <property name="text">
    <string>Dělenec, potom dělitel</string>
   </property>
  </action>
  <action name="actionPrvn_hodnota_k_se_ten_druh_hodnota_k_se_ten">
   <property name="text">
    <string>První hodnota k sečtení, druhá hodnota k sečtení</string>
   </property>
  </action>
  <action name="actionHodnota_od_kter_se_od_t_hodnota_kter_se_od_t">
   <property name="text">
    <string>Hodnota od které se odčítá, hodnota která se odčítá</string>
   </property>
  </action>
  <action name="actionPro_v_po_et_matematick_funkce_je_pot_eba_zadat_slo_operaci_slo_Pro_v_po_et_funkce_slou_tla_tko_rovn_tka">
   <property name="text">
    <string>Pro výpočet matematické funkce je potřeba zadat číslo, operaci, číslo. Pro výpočet funkce slouží tlačítko rovnítka</string>
   </property>
  </action>
  <action name="actionPro_v_po_et_matematick_funkce_je_pot_eba_zadat_slo_operaci_slo_Pro_v_po_et_funkce_slou_tla_tko_rovn_tka_2">
   <property name="text">
    <string>1. zadat číslo            2. zadat operaci            3. zadat druhé číslo             4. Tlačítko rovnítka</string>
   </property>
  </action>
  <action name="actionahoj">
   <property name="text">
    <string>ahoj</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Vystup</tabstop>
  <tabstop>button3</tabstop>
  <tabstop>button6</tabstop>
  <tabstop>button4</tabstop>
  <tabstop>modulo</tabstop>
  <tabstop>button9</tabstop>
  <tabstop>button8</tabstop>
  <tabstop>button7</tabstop>
  <tabstop>button0</tabstop>
  <tabstop>button1</tabstop>
  <tabstop>plus_minus</tabstop>
  <tabstop>CE</tabstop>
  <tabstop>button5</tabstop>
  <tabstop>backspace</tabstop>
  <tabstop>div</tabstop>
  <tabstop>mul</tabstop>
  <tabstop>sub</tabstop>
  <tabstop>sum</tabstop>
  <tabstop>res</tabstop>
  <tabstop>decimal</tabstop>
  <tabstop>factorial</tabstop>
  <tabstop>pow</tabstop>
  <tabstop>odmocnina</tabstop>
  <tabstop>button2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
